<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mysolutions</groupId>
  <artifactId>PostcodeTool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PostcodeTool</name>
  <description>Tool for postcodes</description>
  
  	<repositories>
  		<repository>
            <id>org-geotools</id>
            <name>GeoTools repo</name>
            <url>http://repo.boundlessgeo.com/main/</url>
        </repository>
        <repository>
            <id>org-geomajas</id>
            <name>Geomajas repo</name>
            <url>http://maven.geomajas.org/</url>
        </repository>
    </repositories>
  
  
  <dependencies>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom2</artifactId>
  		<version>2.0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>4.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derby</artifactId>
  		<version>10.14.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20180813</version>
  	</dependency>
  	<dependency>
  		<groupId>org.locationtech.jts</groupId>
  		<artifactId>jts-core</artifactId>
  		<version>1.16.0</version>
  	</dependency>
  </dependencies>
</project>